artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.0
model_size_bytes: 1434943
model_uuid: ba41f9fa330c4f4198064ac8d035c226
prompts: null
run_id: e1462110a772483aa593519a0bb97407
utc_time_created: '2025-03-22 11:45:47.846898'
