artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.0
model_size_bytes: 757
model_uuid: 7197c5ef2a894961857f2121e2f74564
prompts: null
run_id: 4417f7e172a944a4ad586bc74029d84e
utc_time_created: '2025-03-22 11:45:29.829732'
